<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="./Contact.css">
</head>

<body>

  <div class="container">
    <div class="logo-section">
      <h1 style="color: #4361ee;">Transact</h1>
    </div>
    <div class="search-bar">
      <input type="search" name="" id="" class="search" placeholder="search">
    </div>
    <div class="link-section">
      <nav>
        <ul class="navbar-li">
          <li><input type="button" value="My Account" name="account" class="btn btn-primary"></li>
          <li class="btn primary">Explore</li>
          <li class="link hover-links">Cards</li>
          <li class="link hover-links">About us</li>
          <li class="link hover-links">Contact us</li>
          <li class="link hover-links">Insurance</li>
          <li class="link hover-links">Help ?</li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="container-contact">
    <!-- <img src="./IMAGES/img15.jpg" alt="Error" class="image-setting"> -->
    <div class="form-section">
      <div class="text-section">
        <h1>Send Message</h1>
        <p class="text-section-title">For contact fill the form with your message so we take action on loopholes or
          queries</p>
      </div>
      <form action="" class="fill-form">
        <div class="sec-1">
          <input type="text" class="contact-form" placeholder="Your name">
          <input type="text" class="contact-form" placeholder="Email Address">
        </div>
        <div class="sec-1">
          <input type="text" class="contact-form" placeholder="Phone number">
          <input type="text" class="contact-form" placeholder="Subject">
        </div>
        <div class="sec-2">
          <textarea name="" id="" cols="2 0" rows="5" class="textarea-msg" placeholder="Message"></textarea>
        </div>
        <div class="btn-section">
          <button type="button" class="btn btn-primary">Send Message</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>